POSTGRES_VERSION=alpine3.16
POSTGRES_USER=arjun
POSTGRES_PASSWORD=password
POSTGRES_DB=mydb
DATABASE_PORT=5432

ENV_FILE_PATH=./.env.example

SERVER_EXPOSE_PORT=8080
DB_HOST=localhost
DB_DRIVER=postgres
LOG_LEVEL=TRACE
